<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jeu">
        <h1 class="titre">Jeu De Mémoire</h1>
        <div class="diff">
            <button>Facile</button><button>Moyen</button><button>Difficile</button>
        </div>
        <div class="stats">
            <div class="flex">Coups : <div class="coups"></div></div>
            <div class="flex">Temps : <div class="temps"></div></div>
        </div>
        <div class="cardContainer">
            <div class="row">
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
            </div>
            <div class="row">
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
            </div>
            <div class="row">
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
            </div>
            <div class="row">
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
                <div><button class="cartes return"></button></div>
            </div>
        </div>
       <button class="newGame">Nouvelle Partie</button>
    </div>
    <script src="main.js"></script>
</body>
</html>